* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", system-ui, sans-serif;
}

:root {
	--dark: #0d0d0d;
	--gray: rgb(85, 85, 85);
	--dim-gray: rgb(138, 138, 138);
	--light-gray: rgb(194, 194, 194);
	--primary: #ff5b5b;
	--white: whitesmoke;
	--accent: #ff7a00;

	/* use it on background, and use psudo element to have the actual background to create border gradient effect */
	--gradient-border-primary: linear-gradient(
		to bottom right,
		var(--gray),
		rgb(146, 93, 93),
		var(--dim-gray)
	);

	/* use it on background, and use psudo element to have the actual background to create border gradient effect */
	--gradient-border-accent: linear-gradient(
		to bottom right,
		var(--gray),
		#634528,
		var(--dim-gray)
	);

	/* use it on background, and use psudo element to have the actual background to create border gradient effect */
	--gradient-border-gray: linear-gradient(
		to bottom right,
		var(--gray),
		rgb(48, 47, 47),
		var(--gray)
	);
}

body {
	background: var(--dark);
	color: var(--white);
}

ul,
ol,
li {
	list-style: none;
	font-weight: 300;
}

p {
	font-weight: 300;
}

a {
	content: "";
	text-decoration: none;
	color: inherit;
	position: relative;
}

a:not(.btn)::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 1px;
	border-radius: 100px;
	background: var(--light-gray);
	bottom: -2px;
	left: 0;
	scale: 0 1;
	transform-origin: right center;
	transition: scale 0.3s;
}

a:not(.btn):hover::after {
	transform-origin: left center;
	scale: 1;
}

/* utils/component */
.mt-1 {
	margin-top: 1rem;
}

.mt-2 {
	margin-top: 2rem;
}

.mt-05 {
	margin-top: 0.5rem;
}

.mb-1 {
	margin-bottom: 1rem;
}

.mb-2 {
	margin-bottom: 2rem;
}

.mb-05 {
	margin-bottom: 0.5rem;
}

.container {
	max-width: 1240px;
	margin: auto;
	padding-inline: 2rem;
}

.main-section + .main-section {
	padding-block: 6rem;
}

.section-header {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.section-header.section-header-left {
	align-items: flex-start;
}

.section-header-title {
	background: linear-gradient(to bottom, var(--primary), #af4040);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;
	font-size: 1.5rem;
	text-transform: uppercase;
}

.section-header-tagline {
	font-size: 2rem;
	text-transform: capitalize;
	color: var(--white);
}

.section-seperator {
	border-block: 1px solid var(--gray);
}

button {
	outline: none;
	border: none;
	appearance: none;
	cursor: pointer;
	background: none;
	transition: 0.3s;
}

button:disabled {
	opacity: 0.5;
	cursor: not-allowed;
}

button:not(:disabled):hover {
	opacity: 0.8;
}

.btn {
	font-size: 0.9rem;
	position: relative;
	padding: 0.75rem 1.5rem;
	border-radius: 100px;
	text-transform: capitalize;
	z-index: 1;
	background: var(--primary);
	transition: 0.3s;
}

.btn::after {
	content: "";
	position: absolute;
	border-radius: 100px;
	inset: 1px;
	z-index: -1;
	background: linear-gradient(to bottom right, var(--primary), #af4040);
}

.btn:hover {
	opacity: 0.8;
}

.btn-empty {
	background: var(--gradient-border-primary);
}

.btn-empty::after {
	background: var(--dark);
}

.arrow-pagination {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
	align-items: center;
}

.arrow-pagination .left-page-button,
.arrow-pagination .right-page-button {
	width: 50px;
	height: 50px;
	border-radius: 200px;
	background: var(--gradient-border-accent);
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--light-gray);
	z-index: 1;
}

.arrow-pagination .left-page-button::after,
.arrow-pagination .right-page-button::after {
	content: "";
	z-index: -1;
	position: absolute;
	border-radius: 200px;
	inset: 1px;
	background: var(--dark);
}

.arrow-pagination .page-identifiers {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.arrow-pagination .page-identifiers span {
	width: 5px;
	height: 5px;
	background: var(--gray);
	border-radius: 100px;
}

.arrow-pagination .page-identifiers span.active {
	background: var(--white);
}

/* navbar - start */
#navbar {
	position: sticky;
	top: 2rem;
	z-index: 1000;
	padding-bottom: 4rem;
}

#navbar .navbar-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	width: max-content;
	margin: auto;
	background: var(--dark);
	padding: 0.5rem 1.5rem 0.5rem 1rem;
	border-radius: 1000px;
}

#navbar .navbar-logo {
	width: 40px;
	height: 40px;
}

#navbar .navbar-logo img {
	width: 100%;
	height: 100%;
}

#navbar .navbar-links {
	text-transform: capitalize;
	display: flex;
	gap: 1rem;
}
/* navbar - end */

/* main - hero section - start */
#hero .hero-title {
	text-align: center;
	margin-bottom: 0.5rem;
}

#hero .hero-description {
	margin-top: 0.5rem;
	text-align: center;
}

#hero .hero-image {
	position: relative;
	width: 100%;
	height: 340px;
}

#hero .hero-image img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: contain;
	top: 0;
	left: 0;
}

.hero-buttons {
	max-width: 450px;
	flex-wrap: wrap;
	margin: auto;
	margin-top: 2rem;
	gap: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-buttons .btn {
	text-align: center;
	flex: 1 1 200px;
}

.hero-slider {
	margin-top: 4rem;
	border-block: 1px solid var(--gray);
	padding: 1rem;
}

.hero-slider .container {
	overflow-x: hidden;
}

.hero-slider .container .sliders {
	display: flex;
	min-width: max-content;
	animation: carousel 10s linear infinite;
}

.hero-slider .container .slider {
	min-width: 1200px;
	display: flex;
	gap: 10rem;
	justify-content: space-between;
	align-items: center;
	padding-inline: 5rem;
	text-transform: uppercase;
}
/* main - hero section - end */

/* main - pin points section - start */
#pinpoints {
	padding-bottom: 2rem;
}

#pinpoints .pinpoints-map {
	position: relative;
	aspect-ratio: 16 / 9;
}

#pinpoints .map-image {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

#pinpoints .pinpoint {
	position: absolute;
	width: 30px;
	top: calc(var(--top) * 1%);
	left: calc(var(--left) * 1%);
}

#pinpoints .pinpoint .pinpoint-image {
	filter: drop-shadow(0 0 3px white);
	width: 100%;
	display: block;
}

#pinpoints .pinpoint-comodities {
	position: absolute;
	top: 0.25rem;
	left: 50%;
	translate: -50%;
	width: 12px;
	height: 12px;
}

#pinpoints .pinpoint-comodities img {
	position: absolute;
	z-index: 10;
	width: 12px;
	height: 12px;
}

#pinpoints .pinpoint .pinpoint-identifier {
	top: 100%;
	width: 300px;
	max-width: 100vw;
	padding: 1rem;
	position: absolute;
	border-radius: 8px;
	background: var(--gradient-border-primary);
	z-index: 10;

	display: none !important;
}

#pinpoints .pinpoint:hover .pinpoint-identifier {
	display: block !important;
}

#pinpoints .pinpoint:hover .pinpoint-identifier.identifier-harbor {
	display: flex !important;
}

#pinpoints .pinpoint .pinpoint-identifier::after {
	content: "";
	padding: 1rem;
	position: absolute;
	background: var(--dark);
	inset: 1px;
	border-radius: 8px;
	z-index: -1;
}

#pinpoints .pinpoint .pinpoint-identifier .pinpoint-identifier-name {
	font-size: 1rem;
}

#pinpoints .pinpoint .pinpoint-identifier .pinpoint-identifier-description {
	color: var(--light-gray);
}

#pinpoints .pinpoint .pinpoint-identifier.identifier-harbor {
	gap: 1rem;
	align-items: center;
	display: flex;
}

#pinpoints .pinpoint .pinpoint-identifier.identifier-harbor img {
	width: 25px;
	object-fit: contain;
}

#pinpoints
	.pinpoint
	.pinpoint-identifier.identifier-province
	.pinpoint-identifier-comodity {
	display: flex;
	flex-wrap: wrap;
	gap: 0.25rem;
}

#pinpoints
	.pinpoint
	.pinpoint-identifier.identifier-province
	.pinpoint-identifier-comodity-inline {
	display: flex;
	align-items: center;
	gap: 0.1rem;
}

#pinpoints
	.pinpoint
	.pinpoint-identifier.identifier-province
	.pinpoint-identifier-comodity-inline
	img {
	height: 20px;
	width: 20px;
	object-fit: contain;
}

/* main - pin points section - end */

/* main - about section - start */
#about .container {
	display: flex;
	gap: 1rem;
	align-items: center;
}

#about .container > section {
	flex: 1;
}

#about .about-images {
	display: flex;
}

#about .about-images img {
	width: 100%;
	height: 100%;
	object-fit: contain;
	flex: 1;
}
/* main - about section - end */

/* main - visions section - start */
#visions .vision-split {
	display: flex;
	gap: 2rem;
	min-height: 500px;
}

#visions .vision-split > section {
	flex: 1;
}

#visions .vision-images {
	position: relative;
}

#visions .vision-images .vision-image {
	position: absolute;
	width: 80%;
	height: 250px;
	border-radius: 10px;
	overflow: hidden;
}

#visions .vision-images .vision-image:first-child {
	rotate: 5deg;
}

#visions .vision-images .vision-image:nth-child(2) {
	rotate: -2deg;
	top: 28%;
}

#visions .vision-images .vision-image:last-child {
	rotate: 2deg;
	top: 55%;
}

#visions .vision-images .vision-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#visions .vision-content {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	margin-top: 3rem;
}

#visions .vision-card {
	position: relative;
	z-index: 1;
}

#visions .vision-card .vision-card-number {
	font-family: "Rubik";
	font-weight: 500;
	font-size: 6rem;
	line-height: 1;
	position: absolute;
	top: -2rem;
	left: -0.5rem;
	z-index: -1;
	color: var(--dark);
	text-shadow: -1px 0 var(--dim-gray), 0 1px var(--dim-gray),
		1px 0 var(--dim-gray), 0 -1px var(--dim-gray);
}

#visions .vision-card .vision-card-number::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 10px;
	left: 0;
	z-index: 1;
	background: var(--dark);
	filter: blur(9px);
}

#visions .vision-card .vision-card-title,
#visions .vision-card .vision-card-description {
	margin-left: 1.5rem;
}

/* main - visions section - end */

/* main - benefits section - start */
#benefits .benefit-cards {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	margin-top: 3rem;
}

#benefits .benefit-cards .benefit-card {
	flex: 1 1 300px;
	padding: 2rem;
	border-radius: 8px;
	height: 400px;
	border: 1px solid var(--gray);
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(30px);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.benefit-card .benefit-icon {
	width: 50px;
	height: 50px;
	object-fit: contain;
}

.benefit-card .benefit-title {
	font-size: 1.1rem;
}

.benefit-card .benefit-description {
	color: var(--white);
}

/* main - benefits section - end */

/* main - products section - start */

#main-products .main-product-cards {
	margin-top: 3rem;
	overflow-x: hidden;
}

#main-products .main-product-cards-watcher {
	display: flex;
	translate: calc(var(--slide) * -100%);
	transition: 0.5s;
}

#main-products .main-product-card-row {
	min-width: 100%;
	display: flex;
	gap: 1rem;
}

#main-products .main-product-card-row .main-product-card {
	flex: 1;
	height: 400px;
	border-radius: 8px;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	position: relative;
	z-index: 1;
	background: var(--gradient-border-accent);
}

#main-products .main-product-card-row .main-product-card::before {
	content: "";
	background-image: var(--backgroundImage);
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	inset: 1px;
	z-index: -1;
	border-radius: 7.25px;
}

#main-products .main-product-card-row .main-product-card::after {
	content: "";
	position: absolute;
	inset: 1px;
	background: linear-gradient(to top, var(--dark), transparent);
	z-index: -1;
	border-radius: 7.25px;
}

/* main - products section - end */

/* main - comodities section - start */
.comodity-cards {
	display: grid;
	margin-top: 3rem;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 1rem;
}

.comodity-cards .comodity-card {
	display: flex;
	gap: 0.5rem;
	padding: 1rem;
	align-items: center;
	border-radius: 4px;
	background: var(--gradient-border-gray);
}

.comodity-cards .comodity-card {
	display: flex;
	gap: 0.5rem;
	padding: 1rem;
	align-items: center;
	border-radius: 5px;
	background: var(--gradient-border-gray);
	position: relative;
	z-index: 1;
}

.comodity-cards .comodity-card::after {
	content: "";
	position: absolute;
	inset: 1px;
	background: var(--dark);
	z-index: -1;
	border-radius: 4.25px;
}

.comodity-cards .comodity-card .comodity-icon {
	width: 30px;
	height: 30px;
	object-fit: contain;
}

/* main - comodities section - end */

/* main - our team section - start */
#our-team .member-cards {
	margin-top: 3rem;
	overflow-x: hidden;
}

#our-team .member-cards-watcher {
	display: flex;
	translate: calc(var(--slide) * -100%);
	transition: 0.5s;
}

#our-team .member-card-row {
	min-width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
}

#our-team .member-card {
	display: flex;
	align-items: center;
	gap: 1rem;
}

#our-team .member-card .member-card-profile {
	min-width: 100px;
	height: 100px;
	border: 1px solid var(--gray);
	border-radius: 8px;
	overflow: hidden;
	background: var(--dark);
}

#our-team .member-card .member-card-profile img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#our-team .member-card .member-card-about h3 {
	font-size: 1.1rem;
}

#our-team .member-card .member-card-about p {
	font-size: 0.9rem;
}

/* main - our team section - end */

/* main - our clients section - start */
#clients .client-sliders-watcher {
	overflow: hidden;
	margin-top: 3rem;
}

#clients .client-sliders {
	display: flex;
	min-width: max-content;
	animation: carousel 10s linear infinite;
}

#clients .client-sliders:last-child {
	display: flex;
	min-width: max-content;
	animation: carousel-reverse 10s linear infinite;
}

#clients .client-slider {
	padding-inline: .5rem;
	min-width: 1200px;
	display: flex;
	gap: 1rem;
	justify-content: space-between;
}

#clients .client-slider .client-card {
	width: 120px;
	height: 120px;
	border-radius: 8px;
	border: 1px solid var(--gray);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	text-align: center;
	gap: 0.5rem;
}

#clients .client-slider .client-card .client-logo {
	width: 40px;
	height: 40px;
	object-fit: contain;
}
/* main - our clients section - end */
